# blink-blink-beach-admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xianglun/blinkblinkbeachadmin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xianglun/blinkblinkbeachadmin/: BlinkBlinkBeachAdminApp.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/data/model/: Event.kt  Notification.kt  Report.kt  Response.kt  User.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/data/repository/createEvent/: CreateEventRepository.kt  CreateEventRepositoryImpl.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/data/repository/editEvent/: EditEventRepository.kt  EditEventRepositoryImpl.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/data/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/data/repository/eventDetail/: EventDetailRepository.kt  EventDetailRepositoryImpl.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/di/: AppModule.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/createEvent/: CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/editEvent/: EditEventFragment.kt  EditEventViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/event/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/eventDetail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/main/: MainActivity.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/report/: ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/reportDetail/: ReportDetailFragment.kt  ReportDetailViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/ui/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/me/xianglun/blinkblinkbeachadmin/util/: Constants.kt  Enum.kt  Utils.kt
app/src/main/res/drawable/: ic_calendar_icon.xml  ic_edit_icon.xml  ic_send_icon.xml  ic_time_icon.xml
app/src/main/res/font/: bitter.xml  quicksand.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_deletion.xml  event_banner_template.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_event.xml  fragment_event_detail.xml  fragment_report.xml  fragment_report_detail.xml  fragment_user.xml  fragment_user_detail.xml  report_card_template.xml  user_card_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/xianglun/blinkblinkbeachadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
