plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'me.xianglun.blinkblinkbeachadmin'
    compileSdk 33

    defaultConfig {
        applicationId "me.xianglun.blinkblinkbeachadmin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enable view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // jetpack navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // firebase dependencies
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation "com.google.firebase:firebase-firestore:24.4.1"
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    // fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // google maps api
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // basic android dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'}

kapt {
    correctErrorTypes true
}